[user]
        name = Tang Yizhou
        email = tangyeechou@gmail.com
[core]
        editor = vim
        symlinks = true
[commit]
        template = /home/tangyizhou/.gitmsg
[color]
        ui = auto
[credential]
        helper = store
[http]
        sslVerify = false
        postBuffer = 524288000
[sendemail]
        from = tangyeechou@gmail.com
        smtpserver = smtp.gmail.com
        smtpuser = tangyeechou@gmail.com
        smtpencryption = tls
        smtppass = 
        chainreplyto = false
        smtpserverport = 587
        # smtpdomain = ***.com
