[user]
        name = Tang Yizhou
        email = tangyeechou@gmail.com
[core]
        editor = vim
        symlinks = true
[commit]
        template = /home/tangyizhou/.gitmsg
[color]
        ui = auto
[credential]
        helper = store
[http]
        sslVerify = false
        postBuffer = 524288000
[sendemail]
        from = tangyeechou@gmail.com
        smtpserver = smtp.gmail.com
        smtpuser = tangyeechou@gmail.com
        smtpencryption = tls
        smtppass =   # generated by https://myaccount.google.com/security 
        chainreplyto = false
        smtpserverport = 587
        # smtpdomain = ***.com
        
# in shopee
[sendemail]
        from = yizhou.tang@shopee.com
        smtpserver = smtp.gmail.com
        smtpuser = yizhou.tang@shopee.com
        smtpencryption = tls
        smtppass =   # generated by https://myaccount.google.com/security 
        chainreplyto = false
        smtpserverport = 587
