alias caf='caffeinate -u -t '
alias ff='find . -name'
alias trans='iconv -f GB2312 -t UTF-8 '
alias gam='git am'
alias gclean='git clean -dfx'
alias hgs="hexo g && hexo s"
alias hgd="hexo g && hexo d"
alias chrome='/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome'
alias gar='git apply --reject'
alias gcd='git checkout dev'
alias gbd='git branch -D'
alias gfp='git format-patch'
alias gg='git grep'
alias pc="proxychains4"
alias rd='rm -rf'
alias rs='repo sync'
alias ru='repo upload'

export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.aliyun.com/homebrew/homebrew-bottles
